<!DOCTYPE html>
<html lang="en"><head>
<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lte IE 8]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Le styles -->
<title>Siminars: A Better Way To Share Knowledge - Create Online Courses</title>
<meta name="description" content="Introduce your knowledge and ideas to the world with Siminars - an online platform with all the tools you need to build, publish and distribute highly effective courses.">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<link rel="icon" type="image/ico" href="http://d1i2bhx28iiv9o.cloudfront.net/static/dropbox/images/favicon.ico">
<style>
body {font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;}
p{font-size: 14px; margin: 2px; padding: 2px 0; color: #666;}
p a{text-decoration: none;}
p a:hover{text-decoration: underline;}
.span12 {width: 700px;margin: 0 auto;}
.smv-error-page{margin-top:50px;}
.smv-error-page .smv-hero-unit{padding:10px 30px 65px 30px; margin-bottom:15px; border: 1px solid #ccc;}
.smv-error-page .smv-hero-unit .smv-error-list{margin: 2px; padding: 0; word-wrap: break-word}
.smv-error-page .smv-hero-unit .smv-error-list li{display:block;color:#8b8b8b;font-size:17px; padding-top: 5px;}
.smv-error-page .smv-hero-unit h2{font-size:23.2px;line-height:10px;}
.bottom-button {margin: 0;padding: 11px 0 7px 0; width:345px; float: left;}
.bottom-button li{display: inline-block; margin-left: 7px; font-size: 12px;}
.bottom-button li a{text-decoration: none;}
.bottom-button li a:hover{text-decoration: underline;}
.bottom-button-right {margin: 0;padding: 12px 0 7px 0; float:left; width:290px;}
.bottom-button-right li{display: inline-block; margin-left: 7px; font-size: 12px; float: right; padding-top: 4px;}
.bottom-button-right li a{text-decoration: none;}
.bottom-button-right li a:hover{text-decoration: underline;}
.smvcontent{padding-bottom: 15px;}
.smv-error-buttons {border-top: 1px solid #d2d2d2;}
.smv-hero-unit h3 {margin: 10px 0;padding: 0; color: #652C90;}
.smvcontent-text {width: 310px;display: inline-block;}
.smvcontent-password {width: 320px;display: inline-block;}
.enterpasswordtext {padding-top: 10px;}
.right {float: right;}
.btn {
  display: inline-block;
           *display: inline;
           /* IE7 inline-block hack */

           *zoom: 1;
           padding: 4px 10px 4px;
           float: right;
           text-decoration: none;
           margin-right: 5px;
           margin-bottom: 0;
           font-size: 12px;
           line-height: 18px;
           *line-height: 20px;
           text-align: center;
           vertical-align: middle;
           cursor: pointer;
           color: #ffffff;
           background-color: #aaaaaa;
           border: 3px double #ffffff;
                   *border: 0;
                   *margin-left: .3em;
}
.btn:hover{
  color: #ffffff; 
  background-color: #666677;
  -webkit-transition: background-color 0.8s;
  -moz-transition: background-color 0.8s;
  -ms-transition: background-color 0.8s;
  -o-transition: background-color 0.8s;
  transition: background-color 0.8s;
}
}
.btn.btn-primary, .btn.btn-primary:hover, .btn, .btn:hover { color: #ffffff;}
.btn.btn-primary { color: #ffffff; background-color: #5cb2dc;}
.btn.btn-primary:hover {
  color: #ffffff;
  background-color: #2580ad;
  -webkit-transition: background-color 0.8s;
  -moz-transition: background-color 0.8s;
  -ms-transition: background-color 0.8s;
  -o-transition: background-color 0.8s;
  transition: background-color 0.8s;
}
</style>
</head>
<body class="">
<div class="container">
  <div class="row">
    <div class="span12  smv-error-page">
      <div class="smv-hero-unit">
        <h3>Oops, That Location could not be Found!</h3>
        <div class="smvcontent">
          <p>We're sorry, but the location you are trying to access has moved or you do not have enough permissions to perform this action.</p>
          <p>If you believe this is an Error Please contact the Support Team or try again after some time. We apologize for the inconvenience!</p>
          <ul class="smv-error-list">
            <li>Error Code: 404</li>
            <li>No handler found for url</li>
          </ul>
        </div>
        <div class="smv-error-buttons">
          <ul class="bottom-button">
            <li><img src="http://d1i2bhx28iiv9o.cloudfront.net/static/dropbox/images/svlogosm.png" alt="Siminars Logo"></li>
          </ul>
          <span class="bottom-button-right">
            <a href="mailto:contact@simversity.com?subject=[Error code] 404">Email Support</a>
            <a href="/f">Back</a>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
